
[ -n "${DOCKER_REPO}" ]     || DOCKER_REPO=klutchell/ssh
[ -n "${TARGET}" ]          || TARGET=rpi3
[ -n "${BUILD_DATE}" ]      || BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
[ -n "${VERSION}" ]         || VERSION=$(cat ./VERSION)

[ -n "${SOURCE_BRANCH}" ]   || SOURCE_BRANCH=$(git symbolic-ref -q --short HEAD)
[ -n "${SOURCE_COMMIT}" ]   || SOURCE_COMMIT=$(git rev-parse -q HEAD)
[ -n "${COMMIT_MSG}" ]      || COMMIT_MSG=$(git log --oneline --format=%B -n 1 HEAD)
[ -n "${SOURCE_TAG}" ]      || SOURCE_TAG=$(git describe --tags --abbrev=0)

[ -n "${DOCKERFILE_PATH}" ] || DOCKERFILE_PATH=./${TARGET}/Dockerfile
[ -n "${CACHE_TAG}" ]       || CACHE_TAG=${TARGET}-${SOURCE_TAG}
[ -n "${IMAGE_NAME}" ]      || IMAGE_NAME=${DOCKER_REPO}:${CACHE_TAG}

